    * { box-sizing: border-box; margin: 0; padding: 0; }

    .order-card {
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid rgba(255,255,255,0.08);
      position: relative;
      overflow: hidden;
    }
    .order-card:hover {
      transform: translateY(-4px);
      border-color: rgba(255,255,255,0.2);
    }
    .order-card::before {
      content: '';
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .order-card:hover::before { opacity: 1; }

    .tab-btn {
      background: transparent;
      border: 1px solid rgba(255,255,255,0.15);
      color: rgba(255,255,255,0.6);
      padding: 8px 24px;
      cursor: pointer;
      font-family: 'Cinzel', serif;
      font-size: 11px;
      letter-spacing: 2px;
      transition: all 0.2s;
    }
    .tab-btn:hover, .tab-btn.active {
      color: #E8E0D0;
      border-color: rgba(255,255,255,0.4);
      background: rgba(255,255,255,0.05);
    }

    .detail-panel {
      animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .aspect-tag {
      display: inline-block;
      padding: 3px 10px;
      border-radius: 2px;
      font-size: 11px;
      letter-spacing: 1px;
      margin: 3px;
      font-family: 'Cinzel', serif;
    }

    .intro-line {
      animation: slideIn 0.8s ease forwards;
      opacity: 0;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .symbol-pulse {
      animation: pulse 3s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 0.8; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.05); }
    }

    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
      margin: 20px 0;
    }

    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: #050505; }
    ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.15); }
  `}</style>

  {/* Header */}
  <div style={{
    padding: "60px 40px 40px",
    textAlign: "center",
    borderBottom: "1px solid rgba(255,255,255,0.06)",
    position: "relative"
  }}>
    <div style={{
      position: "absolute",
      top: 0, left: 0, right: 0, bottom: 0,
      background: "radial-gradient(ellipse at 50% 0%, rgba(255,255,255,0.03) 0%, transparent 70%)",
      pointerEvents: "none"
    }} />
    <p style={{
      fontFamily: "'Cinzel', serif",
      fontSize: "11px",
      letterSpacing: "4px",
      color: "rgba(255,255,255,0.3)",
      marginBottom: "16px",
      textTransform: "uppercase"
    }}>A Philosophy</p>
    <h1 style={{
      fontFamily: "'Cinzel', serif",
      fontSize: "clamp(36px, 6vw, 64px)",
      fontWeight: "700",
      letterSpacing: "6px",
      color: "#E8E0D0",
      marginBottom: "16px",
      textTransform: "uppercase"
    }}>The 7 Orders</h1>
    <p style={{
      fontFamily: "'Crimson Text', serif",
      fontSize: "17px",
      fontStyle: "italic",
      color: "rgba(255,255,255,0.4)",
      maxWidth: "520px",
      margin: "0 auto 8px",
      lineHeight: "1.6"
    }}>
      "No philosophy is the final truth. Regardless of how much truth it contains."
    </p>
    <p style={{
      fontFamily: "'Cinzel', serif",
      fontSize: "10px",
      letterSpacing: "3px",
      color: "rgba(255,255,255,0.2)",
      marginTop: "24px"
    }}>
      THIS PHILOSOPHY IS A LENS — NOT A LAW
    </p>
  </div>

  {/* Nav */}
  <div style={{
    display: "flex",
    justifyContent: "center",
    gap: "4px",
    padding: "24px 20px",
    flexWrap: "wrap"
  }}>
    <button className={`tab-btn ${view === 'wheel' ? 'active' : ''}`} onClick={() => { setView('wheel'); setSelected(null); }}>
      Overview
    </button>
    <button className={`tab-btn ${view === 'table' ? 'active' : ''}`} onClick={() => { setView('table'); setSelected(null); }}>
      Full Chart
    </button>
    <button className={`tab-btn ${view === 'opposites' ? 'active' : ''}`} onClick={() => { setView('opposites'); setSelected(null); }}>
      Opposites
    </button>
  </div>

  {/* Main Content */}
  <div style={{ padding: "0 20px 60px", maxWidth: "1200px", margin: "0 auto" }}>

    {/* OVERVIEW VIEW */}
    {view === 'wheel' && !selected && (
      <div>
        <p style={{
          textAlign: "center",
          fontFamily: "'Crimson Text', serif",
          fontSize: "15px",
          color: "rgba(255,255,255,0.35)",
          marginBottom: "40px",
          letterSpacing: "0.5px"
        }}>Select an order to explore it</p>
        <div style={{
          display: "grid",
          gridTemplateColumns: "repeat(auto-fill, minmax(280px, 1fr))",
          gap: "16px"
        }}>
          {orders.map((order, i) => (
            <div
              key={order.id}
              className="order-card"
              onClick={() => setSelected(order.id)}
              style={{
                background: order.bg,
                padding: "28px",
                borderRadius: "2px",
                animationDelay: `${i * 0.05}s`
              }}
            >
              <div style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", marginBottom: "16px" }}>
                <div>
                  <p style={{
                    fontFamily: "'Cinzel', serif",
                    fontSize: "10px",
                    letterSpacing: "3px",
                    color: order.accent,
                    marginBottom: "6px",
                    opacity: 0.7
                  }}>ORDER {i + 1}</p>
                  <h2 style={{
                    fontFamily: "'Cinzel', serif",
                    fontSize: "22px",
                    fontWeight: "700",
                    color: order.accent,
                    letterSpacing: "2px"
                  }}>{order.name}</h2>
                  <p style={{
                    fontFamily: "'Crimson Text', serif",
                    fontSize: "13px",
                    color: "rgba(255,255,255,0.4)",
                    letterSpacing: "1px",
                    marginTop: "2px"
                  }}>{order.subtitle}</p>
                </div>
                <span className="symbol-pulse" style={{
                  fontSize: "32px",
                  color: order.accent,
                  opacity: 0.6,
                  lineHeight: 1
                }}>{order.symbol}</span>
              </div>

              <p style={{
                fontFamily: "'Crimson Text', serif",
                fontStyle: "italic",
                fontSize: "14px",
                color: "rgba(255,255,255,0.5)",
                lineHeight: "1.5",
                marginBottom: "16px",
                borderLeft: `2px solid ${order.accent}40`,
                paddingLeft: "12px"
              }}>"{order.quote}"</p>

              <div style={{ display: "flex", gap: "8px" }}>
                <div style={{
                  flex: 1,
                  background: "rgba(255,255,255,0.04)",
                  padding: "8px 12px",
                  borderRadius: "2px",
                  borderTop: `2px solid ${order.accent}60`
                }}>
                  <p style={{ fontSize: "9px", letterSpacing: "2px", color: "rgba(255,255,255,0.3)", fontFamily: "'Cinzel', serif", marginBottom: "4px" }}>VIRTUE</p>
                  <p style={{ fontSize: "13px", color: order.accent, fontFamily: "'Cinzel', serif" }}>{order.virtue}</p>
                </div>
                <div style={{
                  flex: 1,
                  background: "rgba(255,255,255,0.04)",
                  padding: "8px 12px",
                  borderRadius: "2px",
                  borderTop: `2px solid ${order.accent}60`
                }}>
                  <p style={{ fontSize: "9px", letterSpacing: "2px", color: "rgba(255,255,255,0.3)", fontFamily: "'Cinzel', serif", marginBottom: "4px" }}>VICE</p>
                  <p style={{ fontSize: "13px", color: order.accent, fontFamily: "'Cinzel', serif" }}>{order.vice}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    )}

    {/* DETAIL VIEW */}
    {view === 'wheel' && selected && selectedOrder && (
      <div className="detail-panel">
        <button
          onClick={() => setSelected(null)}
          style={{
            background: "transparent",
            border: "1px solid rgba(255,255,255,0.15)",
            color: "rgba(255,255,255,0.5)",
            padding: "8px 20px",
            cursor: "pointer",
            fontFamily: "'Cinzel', serif",
            fontSize: "10px",
            letterSpacing: "2px",
            marginBottom: "32px",
            display: "flex",
            alignItems: "center",
            gap: "8px"
          }}
        >
          ← ALL ORDERS
        </button>

        <div style={{
          background: selectedOrder.bg,
          border: `1px solid ${selectedOrder.accent}30`,
          borderRadius: "2px",
          overflow: "hidden"
        }}>
          {/* Header */}
          <div style={{
            padding: "40px",
            borderBottom: `1px solid ${selectedOrder.accent}20`,
            position: "relative",
            overflow: "hidden"
          }}>
            <div style={{
              position: "absolute",
              top: "-40px", right: "-40px",
              fontSize: "180px",
              color: selectedOrder.accent,
              opacity: 0.04,
              fontFamily: "'Cinzel', serif",
              pointerEvents: "none",
              lineHeight: 1
            }}>{selectedOrder.symbol}</div>

            <p style={{
              fontFamily: "'Cinzel', serif",
              fontSize: "10px",
              letterSpacing: "4px",
              color: selectedOrder.accent,
              opacity: 0.6,
              marginBottom: "8px"
            }}>THE ORDER OF</p>
            <h2 style={{
              fontFamily: "'Cinzel', serif",
              fontSize: "clamp(40px, 8vw, 72px)",
              fontWeight: "700",
              color: selectedOrder.accent,
              letterSpacing: "4px",
              marginBottom: "8px"
            }}>{selectedOrder.name}</h2>
            <p style={{
              fontFamily: "'Crimson Text', serif",
              fontStyle: "italic",
              fontSize: "18px",
              color: "rgba(255,255,255,0.5)",
              marginBottom: "24px"
            }}>{selectedOrder.subtitle}</p>
            <p style={{
              fontFamily: "'Crimson Text', serif",
              fontStyle: "italic",
              fontSize: "16px",
              color: "rgba(255,255,255,0.6)",
              borderLeft: `3px solid ${selectedOrder.accent}`,
              paddingLeft: "16px",
              maxWidth: "600px"
            }}>"{selectedOrder.quote}"</p>
          </div>

          {/* Body */}
          <div style={{ padding: "40px", display: "grid", gridTemplateColumns: "1fr 1fr", gap: "32px" }}>

            {/* Virtue */}
            <div>
              <p style={{
                fontFamily: "'Cinzel', serif",
                fontSize: "10px",
                letterSpacing: "3px",
                color: selectedOrder.accent,
                marginBottom: "12px"
              }}>VIRTUE — {selectedOrder.virtue}</p>
              <p style={{
                fontFamily: "'Crimson Text', serif",
                fontSize: "16px",
                lineHeight: "1.7",
                color: "rgba(255,255,255,0.7)"
              }}>{selectedOrder.virtueDesc}</p>
            </div>

            {/* Vice */}
            <div>
              <p style={{
                fontFamily: "'Cinzel', serif",
                fontSize: "10px",
                letterSpacing: "3px",
                color: selectedOrder.accent,
                marginBottom: "12px"
              }}>VICE — {selectedOrder.vice}</p>
              <p style={{
                fontFamily: "'Crimson Text', serif",
                fontSize: "16px",
                lineHeight: "1.7",
                color: "rgba(255,255,255,0.7)"
              }}>{selectedOrder.viceDesc}</p>
            </div>

            {/* Aspects */}
            <div style={{ gridColumn: "1 / -1" }}>
              <div className="divider" />
              <p style={{
                fontFamily: "'Cinzel', serif",
                fontSize: "10px",
                letterSpacing: "3px",
                color: "rgba(255,255,255,0.3)",
                marginBottom: "12px"
              }}>ASPECTS</p>
              <div>
                {selectedOrder.aspects.map(a => (
                  <span key={a} className="aspect-tag" style={{
                    background: `${selectedOrder.accent}15`,
                    color: selectedOrder.accent,
                    border: `1px solid ${selectedOrder.accent}30`
                  }}>{a}</span>
                ))}
              </div>
            </div>

            {/* Lesson */}
            <div style={{ gridColumn: "1 / -1" }}>
              <div className="divider" />
              <p style={{
                fontFamily: "'Cinzel', serif",
                fontSize: "10px",
                letterSpacing: "3px",
                color: "rgba(255,255,255,0.3)",
                marginBottom: "12px"
              }}>CORE LESSON</p>
              <p style={{
                fontFamily: "'Crimson Text', serif",
                fontStyle: "italic",
                fontSize: "17px",
                color: "rgba(255,255,255,0.6)",
                lineHeight: "1.6"
              }}>{selectedOrder.lesson}</p>
            </div>

            {/* Style & Opposite */}
            <div>
              <p style={{
                fontFamily: "'Cinzel', serif",
                fontSize: "10px",
                letterSpacing: "3px",
                color: "rgba(255,255,255,0.3)",
                marginBottom: "8px"
              }}>PROSE STYLE</p>
              <p style={{
                fontFamily: "'Crimson Text', serif",
                fontSize: "14px",
                color: "rgba(255,255,255,0.45)",
                fontStyle: "italic"
              }}>{selectedOrder.style}</p>
            </div>
            <div>
              <p style={{
                fontFamily: "'Cinzel', serif",
                fontSize: "10px",
                letterSpacing: "3px",
                color: "rgba(255,255,255,0.3)",
                marginBottom: "8px"
              }}>OPPOSITE ORDER</p>
              <p style={{
                fontFamily: "'Cinzel', serif",
                fontSize: "16px",
                color: selectedOrder.accent,
                opacity: 0.7
              }}>{selectedOrder.opposite}</p>
            </div>
          </div>
        </div>
      </div>
    )}

    {/* FULL TABLE VIEW */}
    {view === 'table' && (
      <div style={{ overflowX: "auto" }}>
        <table style={{
          width: "100%",
          borderCollapse: "collapse",
          fontFamily: "'Crimson Text', serif",
          fontSize: "14px"
        }}>
          <thead>
            <tr style={{ borderBottom: "1px solid rgba(255,255,255,0.1)" }}>
              {["Order", "Virtue", "Vice", "Opposite", "Core Lesson", "Style"].map(h => (
                <th key={h} style={{
                  padding: "12px 16px",
                  textAlign: "left",
                  fontFamily: "'Cinzel', serif",
                  fontSize: "9px",
                  letterSpacing: "3px",
                  color: "rgba(255,255,255,0.3)",
                  fontWeight: "400"
                }}>{h}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {orders.map((order, i) => (
              <tr
                key={order.id}
                style={{
                  borderBottom: "1px solid rgba(255,255,255,0.05)",
                  cursor: "pointer",
                  transition: "background 0.2s"
                }}
                onClick={() => { setView('wheel'); setSelected(order.id); }}
                onMouseEnter={e => e.currentTarget.style.background = `${order.accent}10`}
                onMouseLeave={e => e.currentTarget.style.background = "transparent"}
              >
                <td style={{ padding: "16px" }}>
                  <div style={{ display: "flex", alignItems: "center", gap: "12px" }}>
                    <span style={{ color: order.accent, fontSize: "18px" }}>{order.symbol}</span>
                    <div>
                      <p style={{ fontFamily: "'Cinzel', serif", fontSize: "13px", color: order.accent, letterSpacing: "1px" }}>{order.name}</p>
                      <p style={{ fontSize: "11px", color: "rgba(255,255,255,0.3)", marginTop: "2px" }}>{order.subtitle}</p>
                    </div>
                  </div>
                </td>
                <td style={{ padding: "16px", color: order.accent, fontFamily: "'Cinzel', serif", fontSize: "12px", letterSpacing: "1px" }}>{order.virtue}</td>
                <td style={{ padding: "16px", color: order.accent, fontFamily: "'Cinzel', serif", fontSize: "12px", letterSpacing: "1px" }}>{order.vice}</td>
                <td style={{ padding: "16px", color: "rgba(255,255,255,0.4)", fontSize: "13px" }}>{order.opposite}</td>
                <td style={{ padding: "16px", color: "rgba(255,255,255,0.5)", fontSize: "13px", fontStyle: "italic", maxWidth: "280px", lineHeight: "1.5" }}>{order.lesson}</td>
                <td style={{ padding: "16px", color: "rgba(255,255,255,0.3)", fontSize: "12px", fontStyle: "italic", maxWidth: "160px" }}>{order.style}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    )}

    {/* OPPOSITES VIEW */}
    {view === 'opposites' && (
      <div>
        <p style={{
          textAlign: "center",
          fontFamily: "'Crimson Text', serif",
          fontStyle: "italic",
          fontSize: "16px",
          color: "rgba(255,255,255,0.3)",
          marginBottom: "48px"
        }}>Opposites are not adversarial by nature — they create completion.</p>

        <div style={{ display: "flex", flexDirection: "column", gap: "48px" }}>
          {oppositePairs.map(([aId, bId]) => {
            const a = orders.find(o => o.id === aId);
            const b = orders.find(o => o.id === bId);
            return (
              <div key={`${aId}-${bId}`}>
                <div style={{ display: "grid", gridTemplateColumns: "1fr auto 1fr", gap: "24px", alignItems: "center" }}>
                  <div
                    className="order-card"
                    style={{ background: a.bg, padding: "28px", borderRadius: "2px", cursor: "pointer" }}
                    onClick={() => { setView('wheel'); setSelected(a.id); }}
                  >
                    <span style={{ fontSize: "28px", color: a.accent }}>{a.symbol}</span>
                    <h3 style={{ fontFamily: "'Cinzel', serif", fontSize: "24px", color: a.accent, letterSpacing: "2px", margin: "8px 0 4px" }}>{a.name}</h3>
                    <p style={{ fontFamily: "'Cinzel', serif", fontSize: "11px", color: "rgba(255,255,255,0.35)", letterSpacing: "2px", marginBottom: "16px" }}>{a.virtue}</p>
                    <p style={{ fontFamily: "'Crimson Text', serif", fontSize: "14px", color: "rgba(255,255,255,0.5)", fontStyle: "italic", lineHeight: "1.5" }}>{a.virtueDesc}</p>
                  </div>

                  <div style={{ textAlign: "center" }}>
                    <div style={{
                      width: "48px", height: "48px",
                      border: "1px solid rgba(255,255,255,0.1)",
                      borderRadius: "50%",
                      display: "flex", alignItems: "center", justifyContent: "center",
                      color: "rgba(255,255,255,0.2)",
                      fontFamily: "'Cinzel', serif",
                      fontSize: "18px",
                      margin: "0 auto 8px"
                    }}>⟷</div>
                    <p style={{
                      fontFamily: "'Cinzel', serif",
                      fontSize: "8px",
                      letterSpacing: "2px",
                      color: "rgba(255,255,255,0.2)"
                    }}>COMPLETE<br/>EACH OTHER</p>
                  </div>

                  <div
                    className="order-card"
                    style={{ background: b.bg, padding: "28px", borderRadius: "2px", cursor: "pointer" }}
                    onClick={() => { setView('wheel'); setSelected(b.id); }}
                  >
                    <span style={{ fontSize: "28px", color: b.accent }}>{b.symbol}</span>
                    <h3 style={{ fontFamily: "'Cinzel', serif", fontSize: "24px", color: b.accent, letterSpacing: "2px", margin: "8px 0 4px" }}>{b.name}</h3>
                    <p style={{ fontFamily: "'Cinzel', serif", fontSize: "11px", color: "rgba(255,255,255,0.35)", letterSpacing: "2px", marginBottom: "16px" }}>{b.virtue}</p>
                    <p style={{ fontFamily: "'Crimson Text', serif", fontSize: "14px", color: "rgba(255,255,255,0.5)", fontStyle: "italic", lineHeight: "1.5" }}>{b.virtueDesc}</p>
                  </div>
                </div>

                {/* Tension line */}
                <div style={{
                  marginTop: "20px",
                  padding: "16px 24px",
                  background: "rgba(255,255,255,0.02)",
                  border: "1px solid rgba(255,255,255,0.06)",
                  borderRadius: "2px",
                  display: "grid",
                  gridTemplateColumns: "1fr auto 1fr",
                  gap: "16px",
                  alignItems: "center"
                }}>
                  <p style={{ fontFamily: "'Crimson Text', serif", fontSize: "13px", color: `${a.accent}90`, textAlign: "right", fontStyle: "italic" }}>
                    {a.id === 'earth' ? "Rules give you a floor to stand on" :
                     a.id === 'fire' ? "Water teaches fire to have depth" :
                     "Light reveals what is"}
                  </p>
                  <div style={{ width: "1px", height: "30px", background: "rgba(255,255,255,0.1)", margin: "0 auto" }} />
                  <p style={{ fontFamily: "'Crimson Text', serif", fontSize: "13px", color: `${b.accent}90`, fontStyle: "italic" }}>
                    {b.id === 'air' ? "Freedom gives structure somewhere to breathe" :
                     b.id === 'water' ? "Fire teaches water to start instead of waiting" :
                     "Darkness reveals what might be"}
                  </p>
                </div>
              </div>
            );
          })}

          {/* Spirit alone */}
          <div>
            <div style={{
              background: orders[6].bg,
              border: `1px solid ${orders[6].accent}30`,
              padding: "40px",
              borderRadius: "2px",
              textAlign: "center"
            }}>
              <span style={{ fontSize: "40px", color: orders[6].accent, opacity: 0.6 }}>{orders[6].symbol}</span>
              <h3 style={{ fontFamily: "'Cinzel', serif", fontSize: "28px", color: orders[6].accent, letterSpacing: "3px", margin: "12px 0 4px" }}>Spirit</h3>
              <p style={{ fontFamily: "'Cinzel', serif", fontSize: "10px", letterSpacing: "3px", color: "rgba(255,255,255,0.3)", marginBottom: "20px" }}>THE META ORDER — THE PLUS ONE</p>
              <p style={{ fontFamily: "'Crimson Text', serif", fontStyle: "italic", fontSize: "16px", color: "rgba(255,255,255,0.5)", maxWidth: "600px", margin: "0 auto", lineHeight: "1.7" }}>
                Spirit has no opposite. Its opposite is fragmentation itself. It sits within the system but can see it as a whole — not the highest order, but the needle that reads the room. Balance is a return point, not a destination.
              </p>
              <div style={{ marginTop: "24px", display: "flex", justifyContent: "center", gap: "8px", flexWrap: "wrap" }}>
                {orders.slice(0, 6).map(o => (
                  <span key={o.id} style={{
                    fontFamily: "'Cinzel', serif",
                    fontSize: "10px",
                    letterSpacing: "2px",
                    color: o.accent,
                    padding: "4px 12px",
                    border: `1px solid ${o.accent}30`,
                    borderRadius: "2px"
                  }}>{o.name}</span>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* Epigraph */}
        <div style={{
          marginTop: "60px",
          padding: "40px",
          textAlign: "center",
          borderTop: "1px solid rgba(255,255,255,0.06)"
        }}>
          <p style={{
            fontFamily: "'Crimson Text', serif",
            fontStyle: "italic",
            fontSize: "18px",
            color: "rgba(255,255,255,0.25)",
            maxWidth: "500px",
            margin: "0 auto",
            lineHeight: "1.7"
          }}>
            "This philosophy is a hammer. It can hammer nails but it can't screw them. Put it down and go live life."
          </p>
        </div>
      </div>
    )}
  </div>
</div>
